\relax 
\newlabel{abstract}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability distribution (in \%) for team standings at the ICC 2023 CWC - Ireland and Zimbabwe are least likely to qualify for the world cup}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicted win/loss ratio (in \%) at the ICC 2023 CWC}}{3}}
\newlabel{table22}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All time win/loss ratio (in \%)}}{3}}
\newlabel{table33}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling scheme employed in this study. S1-S6 are strata. Oval shows individuals sampled using stratified random sampling method. }}{4}}
\newlabel{samplingscheme}{{1}{4}}
