\relax 
\newlabel{intro}{{}{1}}
\newlabel{method}{{}{1}}
\newlabel{results}{{}{1}}
\newlabel{conclusion}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling scheme employed in this study. S1-S6 are strata. Oval shows individuals sampled using stratified random sampling method. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{samplingscheme}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted win/loss ratio (in \%) at the ICC 2023 CWC\relax }}{4}}
\newlabel{table22}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All time win/loss ratio (in \%)\relax }}{4}}
\newlabel{table33}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ICC 2023 World Cup Team Table Probability Distribution\relax }}{5}}
\newlabel{joshplot}{{2}{5}}
